# Project name: NOS (Null Operating System).
# Description: Monolithic UNIX-like operating system.
# Licence: GPL-3.0.
# Author: Alexander (@alkuzin).

set timeout=0

menuentry "nos v0.1.1" {
    multiboot /boot/nos.elf
    boot
}